# EgyptianTaxAuthority

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/amirahmed/egyptiantaxauthority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirahmed/egyptiantaxauthority/: AddCar.java  CarDetailsActivity.java  CarsListActivity.java  CarsListAdapter.java  EditCarActivity.java  MainActivity.java  RequestHandler.java  SmsListener.java  TextViewWithFont.java  TinyDB.java  VehicleItem.java
app/src/main/java/com/amirahmed/egyptiantaxauthority/Realm/: CarListRealmAdapter.java  RealmHelper.java  VehicleItemRealm.java
app/src/main/java/com/amirahmed/egyptiantaxauthority/Sample/: MessageItem.java  SampleActivity.java  SampleAdapter.java
app/src/main/res/drawable/: roundedtext3curve.xml
app/src/main/res/layout/: activity_add.xml  activity_carslist.xml  activity_details.xml  activity_edit.xml  activity_main.xml  activity_sample.xml  item_car.xml  item_message.xml  item_message2.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amirahmed/egyptiantaxauthority/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
