<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardmessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:elevation="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.amirahmed.egyptiantaxauthority.TextViewWithFont
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="siudfiusdfiusbdgibsdgibsdigbidgub"
            android:layout_margin="5dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>